@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:wght@800&family=Roboto:wght@900&family=Work+Sans:wght@100;700&display=swap');

/* * {
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
} */
/* header style */
header {
    background-color: aqua;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}

.nav-title {
    color: #424242;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}

nav>ul {
    display: flex;
    gap: 30px;
}

nav li {
    list-style: none;
}

nav a {
    color: #424242;
    text-decoration: none;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

/* banner */
.banner {}

.banner-img {
    width: 1140px;
    margin: 0 auto;
    height: 700px;
    padding: 50px 100px;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}

.banner-title {
    font-weight: 700;
    color: #131313;
}

.banner-description {}

.btn-primary {
    color: #FFF;
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* main */
main {
    width: 1440;
    margin: 0 auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
    padding: 50px 100px;
}

.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-content {
    padding-left: 70px;
}

.teams-title {
    font-size: 45px;
    font-weight: 500;
}

.team-1 {
    color: #131313;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.team-2 {
    color: #FF900E;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.teams-des {
    color: #727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

/* facts section */
.facts {
    padding: 40px 80px;
}

.fact-title {
    color: #131313;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.fact-des {
    width: 542px;
    color: #727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
}

.card {
    padding-top: 25px;
    border-radius: 8px;
    background: #FFF;
    border: 1px solid #FF900E;
    text-align: center;
    width: 200px;
    height: 200px;
}

.stars {
    color: #424242;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card-des {
    color: #727272;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-family: Work Sans;
}

/* sponsor style */

.sponsor {
    text-align: center;
    margin-top: 150px;
}

.sponsors-title {
    color: #131313;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sponsors-des {

    color: #727272;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.sponsors-img {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 100px;
}

/* media query */
/* mobile device */
@media screen and (max-width: 576px) {
    nav {
        padding: 0px 12px;
        align-items: start;
    }

    nav,
    nav>ul,
    .teams-container {
        flex-direction: column;

    }

    .team-content {
        padding-left: 30px;

    }

    .teams-img {
        display: grid;
        grid-template-columns: none;
        gap: 24px;
    }

    .banner-img {
        width: 100%;
        padding: 10px 0px;
    }

    .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .fact-des {
        width: 100%;
    }

    .sponsors-img {
        flex-direction: column;
        gap: 30px;
    }
}

/* tablet device*/
@media screen and (min-width:576px) and (max-width:992px) {}